{
  "name": "linki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/mirror-ee.js",
    "dev": "next dev",
    "prebuild": "node scripts/mirror-ee.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mirror:ee": "node scripts/mirror-ee.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "daisyui": "^5.5.19",
    "driver.js": "^1.6.0",
    "htmlparser2": "8.0.2",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.8",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "openai": "^6.34.0",
    "papaparse": "^5.5.3",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/imap-simple": "^4.2.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
